AddDepartment.xaml

<Window x:Class="EmployeeFaceCapure.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeFaceCapure"
        mc:Ignorable="d"
        Title="Add Department" FontWeight="Bold" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Image Source="123808,1234146973,1.jpg" Stretch="Fill" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,40,0,190">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Name" Grid.Column="0" FontSize="18" Margin="10" />
                        <TextBox x:Name="txtName" Grid.Column="1" Padding="10" Margin="0 10" />

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Time Open" Grid.Column="0" FontSize="18" Margin="10" />
                        <Grid Grid.Column="1" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Values-->
                            <ComboBox Grid.Column="0" Margin="0,0,10,0" SelectedIndex="0" x:Name="OpenHr">
                                <ComboBoxItem>HOUR</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Margin="0,0,10,0" SelectedIndex="0" x:Name="OpenMin">
                                <ComboBoxItem>MINUTES</ComboBoxItem>
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2" Margin="0,0,10,0" SelectedIndex="0" x:Name="OpenAmPm">
                                <ComboBoxItem>AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>
                        </Grid>


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="0 10" Text="Close Time" Grid.Column="0" FontSize="18" Margin="10" />
                        <Grid Grid.Column="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Values-->
                            <ComboBox Grid.Column="0" Margin="0,0,10,0" SelectedIndex="0" x:Name="CloseHr">
                                <ComboBoxItem>HOUR</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Margin="0,0,10,0" SelectedIndex="0" x:Name="CloseMin">
                                <ComboBoxItem>MINUTES</ComboBoxItem>
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                                <ComboBoxItem>32</ComboBoxItem>
                                <ComboBoxItem>33</ComboBoxItem>
                                <ComboBoxItem>34</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>36</ComboBoxItem>
                                <ComboBoxItem>37</ComboBoxItem>
                                <ComboBoxItem>38</ComboBoxItem>
                                <ComboBoxItem>39</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>41</ComboBoxItem>
                                <ComboBoxItem>42</ComboBoxItem>
                                <ComboBoxItem>43</ComboBoxItem>
                                <ComboBoxItem>44</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>46</ComboBoxItem>
                                <ComboBoxItem>47</ComboBoxItem>
                                <ComboBoxItem>48</ComboBoxItem>
                                <ComboBoxItem>49</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>51</ComboBoxItem>
                                <ComboBoxItem>52</ComboBoxItem>
                                <ComboBoxItem>53</ComboBoxItem>
                                <ComboBoxItem>54</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                                <ComboBoxItem>56</ComboBoxItem>
                                <ComboBoxItem>57</ComboBoxItem>
                                <ComboBoxItem>58</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2" Margin="0,0,10,0" SelectedIndex="0" x:Name="CloseAmPm">
                                <ComboBoxItem>AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Add" Padding="15" Margin="125,10,10,10" Background="LightSkyBlue" Grid.ColumnSpan="2" Click="Button_Click" />
                    </Grid>
                    <DataGrid x:Name="Departgrid" Height="116"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>

    