MainWindow.xaml

<Window x:Class="EmployeeFaceCapure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeFaceCapure"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="820">
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="YOU ARE WELCOME" FontSize="60" FontWeight="Bold" FontStretch="Expanded" TextAlignment="Center" Margin="0 0 0 80"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20 0">
                    <Button Content="Add Employee" Padding="10" FontSize="40" Click="Button_Click_1" />
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="20 0">
                    <Button Content="Add Department" Padding="10" FontSize="40" Click="Button_Click" />
                </StackPanel>
            </Grid>

            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20 0">
                    <Button Content="View Attendance" Padding="10" FontSize="40" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20 0">
                    <Button Content="Generate Report" Padding="10" FontSize="40" Click="Button_Click_2" />
                </StackPanel>
            </Grid>
            <Label Margin="0 30 0 0" Content="Copyright c 2020" RenderTransformOrigin="0.5,0.5" Width="740" Height="36"></Label>
        </StackPanel>
    </Border>
</Window>
